{
    "name": "josiah/eway",
    "description": "eWAY Payment Gateway API Client",
    "license": "MIT",
    "authors": [
        {
            "name": "Josiah",
            "email": "josiah@jjs.id.au"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {

    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
